### 数组（0817-0821）
>数组是我们在开发中最常见到的数据结构了，用于按顺序存储元素的集合。但是元素可以随机存取，因为数组中的每个元素都可以通过数组索引来识别。插入和删除时要移动后续元素，还要考虑扩容问题，插入慢。
#### 双指针
>主要是利用两个或多个不同位置的指针，通过速度和方向的变换解决问题
- 调整数组顺序使奇数在偶数的前面
     ```javascript
    //输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分
    //思路
    //第一个指针start从数组第一个元素出发，向尾部前进
    //第二个指针end从数组的最后一个元素出发，向头部前进
    //start遍历到偶数，end遍历到奇数时，交换两个数的位置
    //当start>end时，完成交换
    var reOrderArray =function(array){
        if(Array.isArray(array)){
            var start = 0,end = array.length-1;
            while(start<end){
                while (array[start] % 2 === 1) {//奇数
                    start++;
                }
                while (array[end] % 2 === 0) {//偶数
                    end--;
                }
                if (start<end){
                    [array[start], array[end]] = [array[end], array[start]]
                }
            }
        }
        return array;
    }
    var reOrderArray2 =function(array){
        if(Array.isArray(array)){
            var arr1 = [],arr2 = [];
            for(let i=0;i<array.length;i++){
                if(array[i]%2===1){
                    arr1.push(array[i])
                }else{
                    arr2.push(array[i])
                }
            }
            return arr1.concat(arr2)
        } 
    }
    
    ```
- 和为s的两个数字
     ```javascript
    //输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的
    //注意：有序数组
    //设定一个小索引left，从0开始；设定一个大索引right，从array.length开始
    //判断array[left] + array[right]的值s是否符合条件
    //符合条件 - 返回
    //大于sum，right向左移动
    //小于sum，left向右移动
    //若left=right，没有符合条件的结果
    var FindNumbersWithSum = function(arr,s){
        if(arr && arr.length>0){
            var left =0 ;right=arr.length-1;
            while(left<right){
                var sum = arr[left]+arr[right]
                if(sum>s){
                    right -- 
                }else if(sum<s){
                    left++
                }else{
                    return [arr[left], arr[right]]
                }
            }
        }
        return []
    }
    
    ```
- 和为s的两个连续正整数序列
     ```javascript
    //输入一个正数S，打印出所有和为S的连续正数序列。
    //例如：输入15，有序1+2+3+4+5 = 4+5+6 = 7+8 = 15 所以打印出3个连续序列1-5，5-6和7-8。
    //创建一个容器child，用于表示当前的子序列，初始元素为1,2
    //记录子序列的开头元素small和末尾元素big
    //big向右移动子序列末尾增加一个数 small向右移动子序列开头减少一个数
    //当子序列的和大于目标值，small向右移动，子序列的和小于目标值，big向右移动
    var FindContinuousSequence = function(s){
        const result = [];
        const child = [1, 2];
        var big = 2;
        var small = 1;
        var currentSum = 3;
        while(big < s){
            while(currentSum < s && big<s){
                child.push(++big)
                currentSum + = big
            }
            while(currentSum > s && small<big){
                child.shift()
                currentSum - = small++
            }
            if (currentSum === s && child.length > 1) {
                result.push(child.slice());
                child.push(++big);
                currentSum += big;
            }
        }
        return result
    }
    ```
#### 数之和问题
- 两数之和
     ```javascript
    //给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。
    //思路：使用一个map将遍历过的数字存起来，值作为key，下标作为值。
    //对于每一次遍历：取map中查找是否有key为target-nums[i]的值，如果取到了，则条件成立，返回。
    //如果没有取到，将当前值作为key，下标作为值存入map
    //时间复杂度：O(n)   空间复杂度O(n)
    var twoSum = function(nums,target){
        const map = {};
        if(Array.isArray(nums)){
            for(let i=0;i<nums.length;i++){
                if(map[target-nums[i]] !==undefined){ //能找到
                    return [map[target-nums[i]],i] // 返回下标
                }else{
                    map[nums[i]] = i;//当前值为key,下标为值 存入map
                }
            }
        }
        return [];
    }
    ```
- 三数之和
     ```javascript
    //给定一个包含 n 个整数的数组nums，判断 nums 中是否存在三个元素a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。
    //思路：
    // 1.为了方便去重，我们首先将数组排序
    // 2.对数组进行遍历，取当前遍历的数nums[i]为一个基准数，遍历数后面的数组为寻找数组
    // 3.在寻找数组中设定两个起点，最左侧的left(i+1)和最右侧的right(length-1)
    // 4.判断nums[i] + nums[left] + nums[right]是否等于0，如果等于0，加入结果，并分别将left和right移动一位
    // 5.如果结果大于0，将right向左移动一位，向结果逼近
    // 5.如果结果小于0，将left向右移动一位，向结果逼近
    var threeSum = function(nums){
        const result = [];
        nums.sort((a, b) => a - b);
        for (let i = 0; i < nums.length; i++) {
            if (i && nums[i] === nums[i - 1]) { continue; } //跳过重复的值
            let left = i+1,right = nums.length-1;
            while(left<right){
                const sum = nums[i] + nums[left] + nums[right];
                if(sum>0){
                    right -- 
                }else if(sum<0){
                    left ++
                }else{
                    result.push([nums[i], nums[left++], nums[right--]]);
                    while(nums[left] === nums[left-1]){//跳过重复的值
                        left ++
                    }
                    while (nums[right] === nums[right + 1]) {
                        right--;
                    }
                }
            }
        }
        return result;
    }
    ```
- 四数之和
     ```javascript
    //给定一个包含 n 个整数的数组nums，判断 nums 中是否存在四个元素a，b，c，d ，使得 a + b + c + d = 0 ？找出所有满足条件且不重复的四元组。
    var fourSum = function(nums,target){
        if(nums.length<4) return [];
        nums.sort((a,b)=>a-b);
        const result = [];
        for(let i=0;i<nums.length-3;i++){
            if(i && nums[i] === nums[i-1]) continue;
            if (nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target) break;
            for(let j=i+1;j<nums.length-2;j++){
                if (j > i + 1 && nums[j] === nums[j - 1]) continue;
                let left = j + 1,right = nums.length - 1;
                while(left<right){
                    const sum = nums[i] + nums[j] + nums[left] + nums[right];
                    if(sum>0){
                        right -- 
                    }else if(sum<0){
                        left ++
                    }else{
                        result.push([nums[i], nums[left++], nums[right--]]);
                        while(nums[left] === nums[left-1]){//跳过重复的值
                            left ++
                        }
                        while (nums[right] === nums[right + 1]) {
                            right--;
                        }
                    }
                }
            }
        }
        return result;
    }
    
    ```
#### 二维数组
- 构建乘积数组
     ```javascript
    //给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法
    
    ```
- 顺时针打印矩阵
     ```javascript
    //输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字
    //思路：借助图形思考，将复杂的矩阵拆解成若干个圈，循环打印矩阵，每次打印其中一个圈
    //设起点坐标为(start,start)，矩阵的行数为rows，矩阵的列数为columns
    //循环结束条件为 rows>start*2 并且 columns>start*2
    //将打印一圈拆解为四部：
            //第一步：从左到右打印一行  
            //第二步：从上到下打印一列  
            //第三步：从右到左打印一行  
            //第四步：从下到上打印一列
    //所以在每一行打印时要做好条件判断:
    //能走到最后一圈，从左到右必定会打印
    //结束行号大于开始行号，需要从上到下打印
    //结束列号大于开始列号，需要从右到左打印
    //结束行号大于开始行号+1，需要从下到上打印
    var printMatrix = function(matrix){
        var start = 0;
        var rows = matrix.length;//行数
        var coloums = matrix[0].length;//列数
        var result = [];
        if (!rows || !coloums) return false;
        while(rows >start *2 && coloums >start*2){ // 循环条件
            printCircle(matrix, start, coloums, rows, result);
            start++;
        }
        return result;
    }
    var printCircle=function(matrix, start, coloums, rows, result){
        var entX = coloums - start - 1;
        var endY = rows - start - 1;
        for (var i = start; i <= entX; i++) {
            result.push(matrix[start][i]);
        }
        if(endX >start){//结束列号大于开始列号，需要从右到左打印
            for( i = entX - 1; i >= start; i--){
                result.push(matrix[endY][i])
            }
            if (endY > start + 1){//结束行号大于开始行号+1  需要从下到上打印
                for (var i = endY - 1; i > start; i--) {
                    result.push(matrix[i][start]);
                }
            }

        }
    }
    ```
#### 数据统计
- 数组中出现次数超过数组长度一半的数字
     ```javascript
    //数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。
    //思路1:开辟一个额外空间存储每个值出现的次数，时间复杂度最大为O(n)，逻辑简单
    var MoreThanHalfNum_Solution =function(nums){
        if(nums && nums.length>0){
            var len = nums.length,temp={};
            for(let i=0;i<len;i++){
                if(temp['s'+nums[i]]){//已经存在，次数+1
                    temp['s' + numbers[i]]++;
                }else{//否则次数=1
                    temp['s' + numbers[i]] = 1;
                }
                //次数超过长度的一半，返回
                if( temp['s' + numbers[i]] >len/2){
                    return nums[i]
                }
            }
            return 0;
        }
    }
    //思路2:目标值的个数比其他所有值加起来的数多
    //记录两个变量 1.数组中的某个值 2.次数
    //1.当前遍历值和上一次遍历值相等？次数+1 ： 次数-1。
    //2.次数变为0后保存新的值。
    //3.遍历结束后保存的值,判断其是否复合条件
    //事件复杂度O(n) 不需要开辟额外空间 , 逻辑稍微复杂
    var MoreThanHalfNum_Solution = function(nums){
        if(nums && nums.length>0){
            var target = nums[0],count=1;
            for(let i=0;i<nums.length;i++){
                if(target === nums[i]){
                    count ++
                }else{
                    count--
                }
                if(count === 0){
                    target = nums[i];
                    count = 1;
                }
            }
            count = 0;
            for (let i = 0; i < nums.length; i++) {
                if (numbers[i] === target) count++;
            }
            return count > nums.length / 2 ? target : 0;
        }
    }
    
    ```
- 连续子数组的最大和
     ```javascript
    //输入一个整型数组，数组里有正数也有负数。数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值，要求时间复杂度为O(n)
    //例如:{6,-3,-2,7,-15,1,2,2},连续子向量的最大和为8(从第0个开始,到第3个为止)。
    //思路：记录一个当前连续子数组最大值 max 默认值为数组第一项；记录一个当前连续子数组累加值 sum 默认值为数组第一项
    //1.从数组第二个数开始，若 sum<0 则当前的sum不再对后面的累加有贡献，sum = 当前数
    //2.若 sum>0 则sum = sum + 当前数
    //3.比较 sum 和 max ，max = 两者最大值
    var FindGreatestSumOfSubArray = function(nums){
        if(nums && nums.length>0){
            let sum = nums[0],max = nums[0];
            for(let i=0;i<nums.length;i++){
                if(sum <0){
                    sum = nums[i];
                }else{
                    sum +=nums[i];
                }
                if(sum>max){
                    max = sum
                }
            }
            return max
        }
        return 0;
    }
    
    ```
- 扑克牌顺子
     ```javascript
    //扑克牌中随机抽5张牌，判断是不是一个顺子，即这5张牌是不是连续的。
    //2-10为数字本身，A为1，J为11...大小王可以看成任何数字，可以把它当作0处理
    //思路：
    //1.数组排序
    //2.遍历数组
    //3.若为0，记录0的个数加1
    //4.若不为0，记录和下一个元素的间隔
    //5.最后比较0的个数和间隔数，间隔数>0的个数则不能构成顺子
    //6.注意中间如果有两个元素相等则不能构成顺子
    var IsContinuous = function(nums){
        if(nums && nums.length>0){
            nums.sort();
            let kingNum =0 ,spaceNum=0;
            for(let i=0;i<nums.length;i++){
                if(nums[i] == 0){
                    kingNum ++;
                }else{
                    let space = numbers[i + 1] - numbers[i];
                    if(space == 0){ //两个元素相等
                        return false
                    }else{
                        spaceNum = spaceNum+space-1;//和下一个元素的间隔
                    }
                }
            }
            return kingNum - spaceNum >= 0;
        }
        return false;
    }
    
    ```
- 第一个只出现一次的字符
     ```javascript
    //在一个字符串(0<=字符串长度<=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回-1（需要区分大小写）
    //思路：用一个map存储每个字符出现的字数
    //第一次循环存储次数，第二次循环找到第一个出现一次的字符。
    //时间复杂度O(n)、空间复杂度O(n)
    var FirstNotRepeatingChar = function(str){
        if(!str) return -1;
        var countMap={};
        var array = str.split('');
        var size = array.length;
        for(let i =0 ;i<size;i++){
            var current = array[i];
            var count = countMap[current];
            if(count){
                countMap[current] = count+1;
            }else{
                countMap[current] =1;
            } 
        }
        for(let i =0 ;i<size;i++){
            if(countMap[array[i]] === 1){
                return i
            }
        }
        return -1;
    }
    //思路2 ：
    //使用js提供的indexOf和lastIndexOf方法
    //遍历字符串，比较每个字符第一次和最后一次出现的位置是否相同。
    //indexOf的时间复杂度为O(n)，所以整体的时间复杂度为O(n2)，空间复杂度为0
    var FirstNotRepeatingChar = function(str){
        for(let i=0;i<str.length;i++){
            if(str.indexOf(str[i]) == str.lastIndexOf(str[i])){
                return i
            }
        }
        return -1;
    }
    //给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
    //线性时间复杂度 O(n)，很容易想到使用 Hash 映射来进行计算，遍历一次后结束得到结果，但是在空间复杂度上会达到 O(n)，需要使用较多的额外空间
    //既满足时间复杂度又满足空间复杂度，就要提到位运算中的异或运算 XOR，主要因为异或运算有以下几个特点：
    //一个数和 0 做 XOR 运算等于本身：a⊕0 = a
    //一个数和其本身做 XOR 运算等于 0：a⊕a = 0
    //XOR 运算满足交换律和结合律：a⊕b⊕a = (a⊕a)⊕b = 0⊕b = b
    //故而在以上的基础条件上，将所有数字按照顺序做抑或运算，最后剩下的结果即为唯一的数字
    //时间复杂度：O(n)O(n)，空间复杂度：O(1)O(1)
    var singleNumber = function(nums){
        let ans = 0;
        for(let i =0;i<nums.length;i++){
            ans = ans ^nums[i]
        }
        return ans
    }
    ```
#### 其他
- 把数组排成最小的树
    ```javascript
    //输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。
    //例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323
    //思路：定义一种新的排序规则，将整个数组重新排序：
    //a和b两个数字可以有两种组合：ab和ba，若ab<ba则ab应该排在ba前面，否则ab应该排在ba后面。
    //使用数组的sort方法，底层是快排，也可以手写一个快排。
    //sort方法接收一个比较函数，compareFunction：如果 compareFunction(a, b) 小于 0 ，那么 a 会被排列到 b 之前
    var PrintMinNumber = function(nums){
        if(!nums || nums.length==0) return "";
        return nums.sort(compareFunction).join('')
    }
    var compareFunction = function(a,b){
        const front = '' + a + b;
        const behind = '' + b + a;
        return front - behind;
    }
    
    ```
- 移除元素

>这类题典型的特征就是可以通过对数组中的元素进⾏原地操作，⽽得到空间复杂度上的最优解。⽅法是使 ⽤⼀个新的数字，⽤于表示符合标准的数据的技术，从⽽来做交换或者覆盖操作
    ```javascript
    //给定一个数组 nums 和一个值 val，你需要原地移除所有数值等于 val 的元素，返回移除后数组的新长度。
    //遍历数组，当前值==val。移除；当前值！==val。；i++
    var removeElement =function(nums,val){
        let count = 0;
        if(nums && num.length>0){
            for(let i=0;i<nums.length;i++){
                if(nums[i] !== val){ //不等
                    if(count ===i){
                        count++
                    }else{
                       nums[count++] = nums[i]
                    }
                }
            }
            return count
        }
    }

    ```
- 移动零
    ```javascript
    //给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
    //输入[0,1,0,3,12]   输出: [1,3,12,0,0]
    //思路1:删除补全。循环遇到0就删除，然后在尾部补上0。
    var moveZeroes =function(nums){
        for(let i=nums.length-1;i>=0;i--){
            if(!nums[i]){
                nums.splice(i,1)
                nums.push(0);
            }
        }
    }
    //思路2:整理。把非0整理到前面；把0整理到后面
    var moveZeroes =function(nums){
        var i = j = k = nums.length - 1;
        while(i>=0){
            i--;
            if(nums[j]){
                nums.unshift(nums[j]);
                nums[j+1] = 0;
            }else{
                j--;
            }
        }
        nums.splice(++k, k);
    }
    //交换。记录第一个0的下标，然后遇到非0数，就把非0数与第一个0交换，更新第一个0的下标
    var moveZeroes = function(nums){
        let k=0;
        for(let i=0;i<nums.length;i++){
            if(nums[i]){ //非0
                if(k === i){
                    k++
                }else{
                    [nums[i], nums[k]] =[nums[k], nums[i]];
                    k++
                }
            }
        }
        return nums;
    }
    ```
- 原地删除
    ```javascript
    //给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
    //不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
    var removeDuplicates =function(nums){
        let count=0;
        for(let i=0;i<nums.length;i++){
            if(nums[i] !==nums[count]){
                count++;
                nums[count] = nums[i];
            }
        }
        return count+1
    }

    ```
- 加1
    ```javascript
    //加一
    //思路：考虑进位的情况，如果是首位需要进位，添加1
    var plusOne = function(nums){
        let len = nums.length;
        let carry = false;
        nums[len-1]++
        for(let i=len-1;i>=0;i--){
            if(carry){//需要进位
                nums[i]++
                carry = false
            }
            if(nums[i] >=10){//大于10 需要进位
                nums[i] %=10
                carry = true;
                if(i == 0){//首位需要进位
                    nums.unshift('1')
                }
            }
        }
        return nums
    }
    ```
- 第k大元素
    ```javascript
    //
    // 排序取第k大的元素  时间复杂度：O(nlogn)  空间复杂度：O(logn)
    var findKthLargest = function(nums,k){            
        nums.sort((a,b)=>a-b).slice(0,k)
        return nums[k-1]
    }
    //构造前 k 个最大元素小顶堆，取堆顶
    //从数组中取出 k 个元素构造一个小顶堆，然后将其余元素与小顶堆对比，如果大于堆顶则替换堆顶，然后堆化，所有元素遍历完成后，堆中的堆顶即为第 k 个最大值
    //1. 从数组中取前 k 个数（ 0 到 k-1 位），构造一个小顶堆
    //2.从 k位开始遍历数组，每一个数据都和小顶堆的堆顶元素进行比较，如果小于堆顶元素，则不做任何处理，继续遍历下一元素；如果大于堆顶元素，替换
    var findKthLargest = function(nums,k){

    }
    ```
- 存在重复元素
    ```javascript
    //给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums [i] = nums [j]，并且 i 和 j 的差的 绝对值 至多为 k。
    //利用哈希表来实现。维护一个哈希表，里面始终最多包含 k 个元素，当出现重复值时则说明在 k 距离内存在重复元素
    //每次遍历一个元素则将其加入哈希表中，如果哈希表的大小大于 k，则移除最前面的数字
    //时间复杂度：O(n)O(n)，nn 为数组长度
    var containsNearbyDuplicate = function(nums, k) {
        var  set = new Set();
        for(let i=0;i<nums.length;i++){
            if(set.has(nums[i])){
                return true
            }
            set.add(nums[i])
            if(set.size > k){
                set.delete(nums[i-k])
            }
        }
        return false
    };
    //在整数数组 nums 中，是否存在两个下标 i 和 j，使得 nums [i] 和 nums [j] 的差的绝对值小于等于 t ，且满足 i 和 j 的差的绝对值也小于等于 ķ 。
    ```